# WebService

web-service-app/: build.gradle  settings.gradle
web-service-app/src/main/java/com/vaibhav/wsapp/: UserRepository.java  UserRepositoryNew.java  WebServiceAppApplication.java
web-service-app/src/main/java/com/vaibhav/wsapp/io/entity/: UserEntity.java
web-service-app/src/main/java/com/vaibhav/wsapp/security/: WebSecurity.java
web-service-app/src/main/java/com/vaibhav/wsapp/service/: userService.java
web-service-app/src/main/java/com/vaibhav/wsapp/service/impl/: UserServiceImpl.java
web-service-app/src/main/java/com/vaibhav/wsapp/shared/: Utils.java
web-service-app/src/main/java/com/vaibhav/wsapp/shared/dto/: UserDto.java
web-service-app/src/main/java/com/vaibhav/wsapp/ui/controller/: UserController.java
web-service-app/src/main/java/com/vaibhav/wsapp/ui/model/request/: UserDetailsRequestModel.java
web-service-app/src/main/java/com/vaibhav/wsapp/ui/model/response/: UserRest.java
web-service-app/src/test/java/com/vaibhav/wsapp/: WebServiceAppApplicationTests.java
