plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.vaibhav.wsapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.0.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	//implementation 'org.springframework:spring-core:4.0.5.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-core
	//implementation group: 'org.springframework', name: 'spring-core', version: '6.0.3'
	// https://mvnrepository.com/artifact/org.springframework/spring-context
	implementation 'org.springframework:spring-context:6.0.3'
	
    //implementation 'org.springframework:spring-webmvc:4.0.5.RELEASE'
    
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	implementation group: 'org.springframework', name: 'spring-webmvc', version: '6.0.3'
    

    //implementation 'org.slf4j:slf4j-api:1.7.5'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'

    //runtime 'org.slf4j:slf4j-log4j12:1.7.5'
    
    /*implementation 'com.fasterxml.jackson.dataformat.xml.annotation'
    implementation 'com.fasterxml.jackson.dataformat.xml.XmlMapper'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml'*/
    
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.14.1'
    
    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	//implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    
    // https://mvnrepository.com/artifact/javax.validation/validation-api
	//implementation group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
	// https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
	implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'
	// https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	
	implementation("org.springframework.boot:spring-boot-starter-validation:2.3.0.RELEASE")
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.1'
	
	
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.0.0'
	
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	//implementation 'mysql:mysql-connector-java:8.0.31'
	
	//implementation 'mysql:mysql-connector-java:0.2.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.1'
	// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	
	// https://mvnrepository.com/artifact/org.grails.plugins/autobase
	//implementation group: 'org.grails.plugins', name: 'autobase', version: '1.0.0.0'
	
	
	// https://mvnrepository.com/artifact/com.h2database/h2
	//testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	//implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.1.6.Final', ext: 'pom'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	//implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.14.Final'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
	//implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.0.2'
	
	// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	
	// https://mvnrepository.com/artifact/org.javassist/javassist
	implementation group: 'org.javassist', name: 'javassist', version: '3.29.2-GA'
	
	
	// https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
	//compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '6.0.0'
	
	
	
	
	
	
    

    testImplementation 'org.springframework:spring-test:4.0.5.RELEASE'

    testImplementation 'junit:junit:4.11'
    testImplementation "org.mockito:mockito-core:1.9.5"
    testImplementation "org.hamcrest:hamcrest-library:1.3"

    testImplementation 'javax.servlet:javax.servlet-api:3.0.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
